@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --pakistan-green: #01411c;
  --pakistan-beige: #f4e0c7;
  --pakistan-brown: #8b4513;
  --text-primary: #333333;
  --text-secondary: #666666;
}

body {
  background-color: var(--pakistan-beige);
  color: var(--text-primary);
}

.card {
  background-color: #ffffff;
  border-color: var(--pakistan-green);
}

.btn-primary {
  background-color: var(--pakistan-green);
  color: #ffffff;
}

.btn-primary:hover {
  background-color: #015f2a;
}

.gradient-bg {
  background: linear-gradient(135deg, var(--pakistan-green) 0%, var(--pakistan-brown) 100%);
}

.modern-input {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--text-primary);
}

.futuristic-card {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

